	.arch armv6
	.eabi_attribute 28, 1
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 2
	.eabi_attribute 30, 2
	.eabi_attribute 34, 1
	.eabi_attribute 18, 4
	.file	"encender.c"
	.text
	.align	2
	.global	pioInit
	.syntax unified
	.arm
	.fpu vfp
	.type	pioInit, %function
pioInit:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r4, lr}
	sub	sp, sp, #8
	ldr	r1, .L3
	ldr	r0, .L3+4
	bl	open
	ldr	r3, .L3+8
	mov	r2, #3
	str	r3, [sp, #4]
	mov	r1, #4096
	mov	r3, #1
	mov	r4, r0
	str	r0, [sp]
	mov	r0, #0
	bl	mmap
	ldr	r3, .L3+12
	str	r0, [r3]
	mov	r0, r4
	add	sp, sp, #8
	@ sp needed
	pop	{r4, lr}
	b	close
.L4:
	.align	2
.L3:
	.word	1052674
	.word	.LC0
	.word	1059061760
	.word	gpio
	.size	pioInit, .-pioInit
	.align	2
	.global	pinMode
	.syntax unified
	.arm
	.fpu vfp
	.type	pinMode, %function
pinMode:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	ldr	r3, .L7
	ldr	r2, .L7+4
	str	lr, [sp, #-4]!
	smull	ip, r3, r3, r0
	ldr	r2, [r2]
	asr	ip, r0, #31
	rsb	r3, ip, r3, asr #2
	mvn	lr, r1
	add	ip, r3, r3, lsl #2
	and	lr, lr, #7
	sub	r0, r0, ip, lsl #1
	ldr	ip, [r2, r3, lsl #2]
	add	r0, r0, r0, lsl #1
	and	r1, r1, #7
	bic	ip, ip, lr, lsl r0
	str	ip, [r2, r3, lsl #2]
	ldr	ip, [r2, r3, lsl #2]
	orr	r1, ip, r1, lsl r0
	str	r1, [r2, r3, lsl #2]
	ldr	pc, [sp], #4
.L8:
	.align	2
.L7:
	.word	1717986919
	.word	gpio
	.size	pinMode, .-pinMode
	.align	2
	.global	digitalWrite
	.syntax unified
	.arm
	.fpu vfp
	.type	digitalWrite, %function
digitalWrite:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
	asr	r2, r0, #31
	cmp	r0, #0
	lsr	r2, r2, #27
	add	r3, r0, #31
	movge	r3, r0
	cmp	r1, #0
	add	r0, r0, r2
	ldr	r1, .L13
	and	r0, r0, #31
	sub	r0, r0, r2
	mov	r2, #1
	asr	r3, r3, #5
	ldr	r1, [r1]
	addne	r3, r3, #7
	addeq	r3, r3, #10
	lsl	r0, r2, r0
	str	r0, [r1, r3, lsl #2]
	bx	lr
.L14:
	.align	2
.L13:
	.word	gpio
	.size	digitalWrite, .-digitalWrite
	.section	.text.startup,"ax",%progbits
	.align	2
	.global	main
	.syntax unified
	.arm
	.fpu vfp
	.type	main, %function
main:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r4, lr}
	bl	pioInit
	ldr	r3, .L17
	mov	r1, #2097152
	ldr	r3, [r3]
	ldr	r2, [r3, #8]
	bic	r2, r2, #48
	str	r2, [r3, #8]
	ldr	r2, [r3, #8]
	orr	r2, r2, #8
	str	r2, [r3, #8]
loopaso:
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #28]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	str	r1, [r3, #40]
	b loopaso
	pop	{r4, pc}
.L18:
	.align	2
.L17:
	.word	gpio
	.size	main, .-main
	.comm	gpio,4,4
	.section	.rodata.str1.4,"aMS",%progbits,1
	.align	2
.LC0:
	.ascii	"/dev/mem\000"
	.ident	"GCC: (Raspbian 6.3.0-18+rpi1+deb9u1) 6.3.0 20170516"
	.section	.note.GNU-stack,"",%progbits
